# Azure DevOps (ADO)
VITE_AZURE_ACCESS_TOKEN=
VITE_AZURE_PROJECT=LodgeLink
VITE_AZURE_URL=https://dev.azure.com/LodgeLink

# Snyk
VITE_SNYK_ACCESS_TOKEN=
VITE_SNYK_PROJECT=e13c66fb-21de-4b1a-84ea-cef5a29ecf73
VITE_SNYK_URL=https://api.snyk.io/rest